<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporte detallado por espacio</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }
    
    .title {
      color: #2c2f3e;
      margin-top: 0;
      font-size: 1.5rem;
      text-align: center;
    }

    .title + p {
      margin-left: 5rem;
      font-size: 1.1rem;
    }

    .space-info {
      color: #2c2f3e;
      border-radius: 0.5rem;
      margin: 1rem 5rem;
      padding: 1rem;
      border: 2px solid #3275f6;
    }

    .space {
      color: #3275f6;
      font-size: 1.2rem;
      margin-top: 0;
    }

    .object-info {
      padding-bottom: 0.5rem;
      margin-bottom: 0.5rem;
      border-bottom: 1px solid #3275f6;
    }

    .space-info > .object-info:last-child {
      border-bottom: none;
    }

    .object {
      font-size: 1rem;
      margin-top: 0;
      margin-bottom: 0.3rem;
    }

    .text {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0.5rem;
      color: #999da4;
    }

    .text > span {
      color: #3275f6;
    }
  </style>
</head>
<body>
  <h1 class="title">Reporte detallado por espacio</h1>

  <p>Periodo de análisis comprendido del fecha al fecha.</p>

  <section class="space-info">
    <h2 class="space">Nombre del espacio</h2>

    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>

    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>

    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>

    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>

    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>
  </section>

  <section class="space-info">
    <h2 class="space">Nombre del espacio</h2>
  
    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>
  
    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>
  
    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>
  
    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>
  
    <article class="object-info">
      <h3 class="object">Nombre del objeto</h3>
      <p class="text">
        Detectado: <span>SI/NO</span>
      </p>
    </article>
  </section>
</body>
</html>