<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporte de espacios</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background-color: #f6f7f9;
    }

    .title {
      color: #2c2f3e;
      margin-top: 0;
      font-size: 1.5rem;
      text-align: center;
    }

    .date-info {
      background-color: #2c2f3e;
      color: #f8f8fa;
      border-radius: 0.5rem;
      margin: 1rem 5rem;
      padding: 1rem;
    }

    .date-info>.space-info:last-child {
      border-bottom: none;
    }

    .date {
      color: #afb4ca;
      font-size: 1.2rem;
      margin-top: 0;
    }

    .space-info {
      padding-bottom: 0.5rem;
      margin-bottom: 0.5rem;
      border-bottom: 1px solid #848dac;
    }

    .space {
      font-size: 1rem;
      margin-top: 0;
      margin-bottom: 0.3rem;
    }

    .text {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0.5rem;
    }

    .text>span {
      color: #feb2b2;
    }
  </style>
</head>
<body>
  <h1 class="title">Reporte de espacios</h1>

  <section class="date-info">
    <h2 class="date">2024-04-14</h2>

    <article class="space-info">
      <h3 class="space">EspacioA</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>

    <article class="space-info">
      <h3 class="space">EspacioB</h3>
      <p class="text"> Objetos faltantes: <span>8</span> </p>
    </article>

    <article class="space-info">
      <h3 class="space">EspacioC</h3>
      <p class="text"> Objetos faltantes: <span>9</span> </p>
    </article>

    <article class="space-info">
      <h3 class="space">EspacioD</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>

    <article class="space-info">
      <h3 class="space">EspacioE</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>

    <article class="space-info">
      <h3 class="space">EspacioF</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>

    <article class="space-info">
      <h3 class="space">EspacioG</h3>
      <p class="text"> Objetos faltantes: <span>2</span> </p>
    </article>
  </section>
  
  <section class="date-info">
    <h2 class="date">2024-04-15</h2>
    <article class="space-info">
      <h3 class="space">EspacioA</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>
    <article class="space-info">
      <h3 class="space">EspacioB</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>
    <article class="space-info">
      <h3 class="space">EspacioC</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>
    <article class="space-info">
      <h3 class="space">EspacioD</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>
    <article class="space-info">
      <h3 class="space">EspacioE</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>
    <article class="space-info">
      <h3 class="space">EspacioF</h3>
      <p class="text"> Objetos faltantes: <span>10</span> </p>
    </article>
    <article class="space-info">
      <h3 class="space">EspacioG</h3>
      <p class="text"> Objetos faltantes: <span>11</span> </p>
    </article>
  </section>
</body>

</html>